@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3 linear;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #ffeaea !important;
}

.nav-link {
  font-weight: 500 !important;
}

/* .nav-link:hover {
  color: #333 !important;
} */

.btn-primary {
  color: #fff !important;
  border: none;
  /* background-color: #ea0909 !important; */
  background-color: #333 !important;
  border: none !important;
}

.btn-primary:hover {
  background-color: #333 !important;
  outline: none !important;
  border: none !important;
  /* letter-spacing: 2px;
  opacity: 0.8; */
}

/* Feature */

.Boarder {
  display: flex;
  flex-wrap: wrap;
  padding: 0px !important;
}

.Boarder h1 {
  width: 100%;
  text-align: center;
  font-size: 1.9em;
  margin: 0.4em 0;
  font-weight: 600;
  color: #070024;
}

.Boarder h1 {
  color: black;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
}

.column {
  padding: 1em;
}

.Cards {
  padding: 2.1em 1.25em;

  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

  text-align: center;
  /* background: linear-gradient(0deg, #ea0909 8px, transparent 20px); */
  background-repeat: no-repeat;
  background-position: 0 0.62em;

  /* border-radius: 0.5em; */
  border-radius: 25px !important;
  transition: 0.5s;
}

.Cards .icon {
  font-size: 2.3em;
  height: 2.1em;
  width: 2.1em;
  margin: auto;

  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}

.icon-one {
  background-color: #ff5acd;
}

.icon-two {
  background-color: #0093e9;
}

.icon-three {
  background-color: #2af598;
}

.icon:before {
  position: absolute;
  content: "";
  /* height: 1.9em; */
  /* width: 1.9em; */
  height: 3.2em;
  width: 3.2em;
  /* border: 0.12em solid #ffffff; */
  border: 3px solid #ffffff;
  border-radius: 50%;
  transition: 0.5s;
}

.Cards h3 {
  font-size: 1.2em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: black;
}

.Cards p {
  line-height: 1.5em;
  color: #625a71;
}

.Cards:hover {
  background-position: 0;
}

.Cards:hover .icon:before {
  /* height: 1.45em; */
  /* width: 1.45em; */
  height: 1.8em;
  width: 1.8em;
}

/* Benefits-Section */

.benefit-containers {
  /* width: 100%; */
  /* height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* background-color: #ea0909; */
  /* background-image: linear-gradient(90deg, #ea0909 0%, #9face6 100%); */
}

.box {
  width: 300px;
  height: 455px;
  background-color: #fff;
  border-radius: 25px;
  padding: 20px;
  padding-top: 80px;
  margin: 20px;
  text-align: center;
  letter-spacing: 1px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.box h3 {
  font-size: 28px;
  /* font-size: 1.3em; */
  padding: 20px 0;
  color: #444;
}

.box p {
  font-size: 15px;
  color: #777;
}

.box button {
  width: 140px;
  height: 40px;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 10px;
}

.box button:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

.box::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.box::after {
  width: 100%;
  height: 100%;
  background-color: #fbda61;
  background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  clip-path: circle(20% at 90% 5%);
  transition: 0.2s;
}

.box .count {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 50px;
  font-weight: bolder;
  color: #fff;
}

.box:nth-child(2)::after {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.box:nth-child(3)::after {
  background-color: #08aeea;
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.box:hover::after {
  clip-path: circle(100%);
}

.box:hover h3 {
  color: #fff;
}

.box:hover p {
  color: #fff;
}

.box:hover button {
  color: #333;
  background-color: #fff;
}

.box:hover ::before {
  background-color: rgba(0, 0, 0, 0.1);
}

/* CA DASHBOARD */
.cadashbord {
  padding: 8.2rem;
}

/* Blogs */

.blogs-section {
  min-height: 720px;
  width: 100%;
  /* background: #20223a; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blogs-section h2 {
  color: black;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
}
.blogs-section h2::after {
  position: absolute;
  content: " ";
  top: 30%;
  left: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-left: 20px solid red;
}
.blogs-section h2::before {
  position: absolute;
  content: " ";
  top: 30%;
  right: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-right: 20px solid red;
}
.blogs-section .paragraph {
  width: 45%;
  font-size: 1rem;
  /* color: rgba(255, 255, 255, 0.7); */
  color: black;
  text-align: center;
  line-height: 1.5rem;
  white-space: 1px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.blogs-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}
.blogs-cards .card {
  min-height: 380px;
  width: 350px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  /* background: rgb(65, 62, 105); */
  background: white;
  position: relative;
  border-radius: 24px;
}
.blogs-cards .card::before {
  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 24px;
  /* background: red; */
  background-color: #fbda61;
  background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
  transition: 0.6s;
  transform: rotate(0deg);
  z-index: -1;
}
.blogs-cards .card:hover.card::before {
  transform: rotate(7deg);
}
.blogs-cards .card i {
  font-size: 2.5rem;
  margin-top: 40px;
  margin-bottom: 10px;
}
.blogs-cards .card h3 {
  font-size: 1.4rem;
  font-weight: 600 !important;
  color: black;
  margin-bottom: 10px;
}
.blogs-cards .card .content p {
  /* color: rgba(255, 255, 255, 0.5); */
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: 400;
}

/* Client Testimonial */

.client-section {
  
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.client-section h2 {
  color: black;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
}
.client-section h2::after {
  position: absolute;
  content: " ";
  top: 30%;
  left: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-left: 20px solid red;
}
.client-section h2::before {
  position: absolute;
  content: " ";
  top: 30%;
  right: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-right: 20px solid red;
}



.testimonials-container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}



.section-header .title {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;

  line-height: 1.2;
}


.testimonials-item {
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  border-radius: 30px;
}

.testimonials-item .info {
  display: flex;
  align-items: center;
}
.testimonials-item img {
  max-width: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
  vertical-align: middle;
}
.testimonials-item .name {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  color: hsl(0, 0%, 0%);
  line-height: 1.2;
}
.testimonials-item .job {
  text-transform: capitalize;
  color: hsl(0, 0%, 40%);
}
.testimonials-item p {
  margin-top: 20px;
  color: hsl(0, 0%, 40%);
}
.testimonials-item .rating {
  margin-top: 15px;
  font-size: 14px;
  color: hsl(36, 88%, 66%);
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 35px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background-color: black;
}

/* Awards */

.awards-section {
  
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.awards-section h2 {
  color: black;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
}
.awards-section h2::after {
  position: absolute;
  content: " ";
  top: 30%;
  left: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-left: 20px solid red;
}
.awards-section h2::before {
  position: absolute;
  content: " ";
  top: 30%;
  right: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-right: 20px solid red;
}

.img_box img {
  max-width: 100%;
}

.slider_container .container {
  padding: 0 15px;
  max-width: 1230px;
  margin: 0px auto;
}

.card_slider {
  padding: 80px 0px 10px !important;
}

.swiper-button-next,
.swiper-button-prev {
  width: 70px;
  height: 70px;
  
  background-color: rgba(255, 0, 0, 0.645);
  opacity: 0.9;

  color: white;
  border-radius: 50%;
  
  text-align: center;
  cursor: pointer;
  margin-top: -2.6rem;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
  background: black !important;
}

/* Free trail */

.free-trail {
  background-color: white;
}
